
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 13%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 196 80% 50%;
    --primary-foreground: 222 47% 11%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 196 80% 50%;
    --accent-foreground: 222 47% 11%;

    --destructive: 0 62.8% 50.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;

    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  .keyboard-layout {
    @apply grid gap-1 w-full max-w-4xl mx-auto;
    grid-template-columns: repeat(30, minmax(0, 1fr));
  }
  
  .key {
    @apply rounded border border-border bg-card text-card-foreground flex items-center justify-center transition-all duration-200;
    aspect-ratio: 1;
    grid-column: span 2;
  }
  
  .key-active {
    @apply bg-primary text-primary-foreground scale-95;
  }
  
  .spacebar {
    grid-column: span 12;
  }
  
  .backspace {
    grid-column: span 4;
  }
  
  .tab, .caps, .shift, .enter {
    grid-column: span 3;
  }
  
  .chart-container {
    @apply relative h-60 w-full;
  }
  
  .glass-panel {
    @apply backdrop-blur-lg bg-card/50 border border-white/10 rounded-xl;
  }
}
